<package format="2">
  <name>hummingbird</name>
  <version>1.0.0</version>
  <description>
    Hummingbird is a helper library for the Nimbus REST API.
  </description>
  <maintainer email="yrodrigues@clearpath.ai">Yvan Rodrigues</maintainer>
  <author email="yrodrigues@clearpath.ai">Yvan Rodrigues</author>
  <license>BSD</license>

  <url>http://bitbucket.org/clearpathrobotics/hummingbird</url>

  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>rospy</exec_depend>
</package>
